$def with (errInfo, Login)
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黑珍珠游戏管理系统</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="static/js/jquery.js"></script>
<style>
.loginbody{background:url(static/img/loginbg3.png) no-repeat center center; width:100%; height:585px; overflow:hidden; position:absolute; top:47px;}
.systemlogo{background:url(static/img/logo.png) no-repeat center;width:100%; height:90px; margin-top:75px;}
.loginbox{width:692px; height:336px; background:url(static/img/logininfo.png) no-repeat; margin-top:30px;}
.loginbox ul{margin-top:88px; margin-left:285px;}
.loginbox ul li{margin-bottom:25px;}
.loginbox ul li label{color:#687f92; padding-left:25px;}
.loginbox ul li label a{color:#687f92;}
.loginbox ul li label a:hover{color:#3d96c9;}
.loginbox ul li label input{margin-right:5px;}
.loginuser{width:299px; height:48px; background:url(static/img/loginuser.png) no-repeat; border:none; line-height:48px; padding-left:44px; font-size:14px; font-weight:bold;}
.loginpwd{width:299px; height:48px; background:url(static/img/loginpassword.png) no-repeat; border:none;line-height:48px; padding-left:44px; font-size:14px; color:#90a2bc;}
.loginbtn{width:111px;height:35px; background:url(static/img/buttonbg.png) repeat-x; font-size:14px; font-weight:bold; color:#fff;cursor:pointer; line-height:35px;}

</style>
<script src="static/js/cloud.js" type="text/javascript"></script>
<script language="javascript">
	jQuery(function(){
    jQuery('.loginbox').css({'position':'absolute','left':(jQuery(window).width()-692)/2});
	jQuery(window).resize(function(){
    jQuery('.loginbox').css({'position':'absolute','left':(jQuery(window).width()-692)/2});
    })
});
</script>


</head>

<body style="background-color:#1c77ac; background-image:url(static/img/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">



    <div id="mainBody">
      <div id="cloud1" class="cloud"></div>
      <div id="cloud2" class="cloud"></div>
    </div>  


<div class="logintop">    
    <span>欢迎登录黑珍珠游戏管理系统</span>
    <ul>
    <li><a href="#">回首页</a></li>
    <li><a href="#">帮助</a></li>
    <li><a href="#">关于</a></li>
    </ul>    
    </div>
    
    <div class="loginbody">
    
    <span class="systemlogo"></span> 
       
    <div class="loginbox">

    <form action="$Login.URL" method="POST">
    <ul>
    <li><input name="username" type="text" class="loginuser" value="admin" onclick="JavaScript:this.value=''"/></li>
    <li><input name="password" type="password" class="loginpwd" value="" /></li>
    <li><input name="" type="submit" class="loginbtn" value="登录"  onclick=""  /></li>
    $if errInfo: <div style="color:#F00" >$errInfo</div>
    </ul>

    </form>
    </div>
    
    </div>
    
    
    
    <div class="loginbm">游戏运营管理与统计分析平台 (2015)</div>
</body>
</html>
